<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/speaker_icon"
        android:title="Store" />

    <item
        android:id="@+id/navigation_class"
        android:icon="@drawable/speaker_icon"
        android:title="Schedule" />

    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>

    <item
        android:id="@+id/navigation_purchase"
        android:icon="@drawable/speaker_icon"
        android:title="Community" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/speaker_icon"
        android:title="Video" />

</menu>