<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/viewpager" />


            <TextView
                android:id="@+id/info_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/fs_tab1"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/SliderDots"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/warning_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:text="@string/fs_tab2"
                android:textColor="@color/grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/info_tab"
                app:layout_constraintLeft_toRightOf="@id/info_tab" />


            <LinearLayout
                android:id="@+id/all"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@+id/guideline3"
                app:layout_constraintRight_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/info_tab">


                <androidx.cardview.widget.CardView
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        android:paddingVertical="10dp">


                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="@+id/guideline36"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/burn_group_service" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/fs_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                            app:layout_constraintStart_toEndOf="@+id/imageView22"
                            app:layout_constraintTop_toTopOf="@+id/imageView22" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/location_intro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fs_class_intro_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        <TextView
                            android:id="@+id/class_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:clickable="true"
                            android:lineSpacingExtra="5dp"
                            android:maxLines="3"
                            android:text="@string/fs_class_intro"
                            android:textColor="@color/grey"
                            app:layout_constraintEnd_toStartOf="@+id/guideline10"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline9"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                        <ImageView
                            android:id="@+id/class_des_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="@+id/class_des"
                            app:layout_constraintStart_toStartOf="@+id/class_des"
                            app:layout_constraintTop_toBottomOf="@+id/class_des"
                            app:srcCompat="@drawable/down_arrow" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/warning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline15"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/warning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fs_class_benefit_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView6"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/class_effect_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:clickable="true"
                            android:maxLines="3"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/fs_class_benefit"
                            android:textColor="@color/grey"
                            app:layout_constraintEnd_toStartOf="@+id/guideline16"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline15"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <ImageView
                            android:id="@+id/class_effect_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="@+id/class_effect_text"
                            app:layout_constraintStart_toStartOf="@+id/class_effect_text"
                            app:layout_constraintTop_toBottomOf="@+id/class_effect_text"
                            app:srcCompat="@drawable/down_arrow" />

                        <androidx.gridlayout.widget.GridLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingHorizontal="20dp"
                            app:columnCount="4"
                            app:layout_constraintEnd_toStartOf="@+id/guideline16"
                            app:layout_constraintStart_toStartOf="@+id/guideline15"
                            app:layout_constraintTop_toBottomOf="@+id/class_effect_image"
                            app:rowCount="2">


                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />


                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:paddingBottom="8dp"
                                android:text="更衣室"
                                android:textAlignment="gravity"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                        </androidx.gridlayout.widget.GridLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline28"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fs_heart_rate_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="@+id/imageView12" />

                        <TextView
                            android:id="@+id/heartRateDes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="@string/fs_heart_rate"
                            android:textColor="@color/grey"
                            android:lineSpacingExtra="5dp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline29"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline28"
                            app:layout_constraintTop_toBottomOf="@+id/textView37" />

                        <ImageView
                            android:id="@+id/init_heartRateDesImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/heartRateDes"
                            app:layout_constraintStart_toStartOf="@+id/heartRateDes"
                            app:layout_constraintTop_toBottomOf="@+id/heartRateDes"
                            app:srcCompat="@drawable/down_arrow" />


                        <!--TODO:心率区间-->


                        <include
                            android:id="@+id/include"
                            layout="@layout/heart_rate_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/guideline29"
                            app:layout_constraintStart_toStartOf="@+id/guideline28"
                            app:layout_constraintTop_toBottomOf="@+id/init_heartRateDesImage" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/init_heartrate_link"
                            android:textAlignment="center"
                            android:textColor="@color/yellow"
                            app:layout_constraintEnd_toStartOf="@+id/guideline29"
                            app:layout_constraintStart_toStartOf="@+id/guideline28"
                            app:layout_constraintTop_toBottomOf="@+id/include">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline31"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="适合人群"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toTopOf="@+id/imageView15" />


                        <androidx.gridlayout.widget.GridLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="20dp"
                            app:columnCount="4"
                            app:layout_constraintEnd_toStartOf="@+id/guideline32"
                            app:layout_constraintStart_toStartOf="@+id/guideline31"
                            app:layout_constraintTop_toBottomOf="@+id/imageView15"
                            app:rowCount="2">


                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:paddingBottom="8dp"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                        </androidx.gridlayout.widget.GridLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健身步骤"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="@+id/imageView5" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"

                            android:paddingTop="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline13"
                            app:layout_constraintStart_toStartOf="@+id/guideline12"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:background="@color/black4"
                                app:cardCornerRadius="10dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/black4">


                                    <ImageView
                                        android:id="@+id/number1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/burn_group_service" />


                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="10dp"
                                        android:text="联系客服领取免费体验"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:background="@color/black4"
                                app:cardCornerRadius="10dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/black4">


                                    <ImageView
                                        android:id="@+id/number2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/burn_group_service" />


                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="10dp"
                                        android:text="联系客服领取免费体验"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:background="@color/black4"
                                app:cardCornerRadius="10dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/black4">


                                    <ImageView
                                        android:id="@+id/number3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/burn_group_service" />


                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="10dp"
                                        android:text="联系客服领取免费体验"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="1"
                                android:background="@color/black4"
                                app:cardCornerRadius="10dp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/black4">


                                    <ImageView
                                        android:id="@+id/number4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/burn_group_service" />


                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="10dp"
                                        android:text="联系客服领取免费体验"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">



                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/fs_class_faq_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                            app:layout_constraintStart_toEndOf="@+id/imageView21"
                            app:layout_constraintTop_toTopOf="@+id/imageView21" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toStartOf="@+id/guideline40"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/burn_group_service" />

                        <TextView
                            android:id="@+id/faq_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/fs_class_faq"
                            android:textColor="@color/white"
                            android:maxLines="4"
                            app:layout_constraintEnd_toStartOf="@+id/guideline41"
                            app:layout_constraintStart_toStartOf="@+id/guideline40"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />



                        <ImageView
                            android:id="@+id/faq_des_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="@+id/faq_des"
                            app:layout_constraintStart_toStartOf="@+id/faq_des"
                            app:layout_constraintTop_toBottomOf="@+id/faq_des"
                            app:srcCompat="@drawable/down_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toStartOf="@+id/guideline43"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/burn_group_service" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fs_class_warning_title"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                            app:layout_constraintStart_toEndOf="@+id/imageView23"
                            app:layout_constraintTop_toTopOf="@+id/imageView23" />



                        <TextView
                            android:id="@+id/warn_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:maxLines="3"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/fs_class_warning"
                            android:textColor="@color/grey"
                            app:layout_constraintEnd_toStartOf="@+id/guideline44"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline43"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />



                        <ImageView
                            android:id="@+id/warn_des_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="@+id/warn_des"
                            app:layout_constraintStart_toStartOf="@+id/warn_des"
                            app:layout_constraintTop_toBottomOf="@+id/warn_des"
                            app:srcCompat="@drawable/down_arrow" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black3"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.96" />


                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/burn_group_service"
                            app:layout_constraintLeft_toRightOf="@+id/guideline24"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/extras_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多服务"
                            android:textColor="@color/yellow"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="@+id/imageView10" />


                        <androidx.gridlayout.widget.GridLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingHorizontal="20dp"
                            app:columnCount="4"
                            app:layout_constraintEnd_toStartOf="@+id/guideline25"
                            app:layout_constraintStart_toStartOf="@+id/guideline24"
                            app:layout_constraintTop_toBottomOf="@+id/imageView10"
                            app:rowCount="2">


                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_row="0" />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <ImageView
                                android:paddingTop="3dp"
                                android:src="@drawable/burn_group_service"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_row="0"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:paddingBottom="8dp"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="0"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="2"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image1"
                                android:text="更衣室"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                app:layout_column="3"
                                app:layout_columnWeight="1"
                                app:layout_gravity="center"
                                app:layout_row="1" />


                        </androidx.gridlayout.widget.GridLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/info_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="@string/fs_tab1"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/guidelin"
            app:layout_constraintTop_toBottomOf="@+id/include3" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/warning_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="@string/fs_tab2"
            android:textColor="@color/grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/info_tab1"
            app:layout_constraintLeft_toRightOf="@id/info_tab1" />

        <include
            android:id="@+id/include3"
            layout="@layout/top_navigation_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="@+id/guidelin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>