<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expandedFunc.blogNews.BlogEx3"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />


            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/thresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/blg3_title"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/imageView32" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blg3_time"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/thresh" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/blg3_tip"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/textView122"
                app:layout_constraintTop_toTopOf="@+id/textView122" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/blg3_title1"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView122"
                app:layout_constraintEnd_toStartOf="@+id/guideline76" />


            <TextView
                android:id="@+id/blg_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/blg3_text1"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView125" />


            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blg_text1"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blg3_title2"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/imageView37" />

            <TextView
                android:id="@+id/blg_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/blg3_text2"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView127" />


            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blg_text2"
                app:layout_goneMarginTop="20dp"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/textView129"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/blg3_title3"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/imageView38"
                app:layout_constraintEnd_toStartOf="@+id/guideline76" />

            <TextView
                android:id="@+id/blg_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/blg3_text3"
                android:layout_marginTop="8dp"
                android:textColor="@color/grey"
                android:lineSpacingExtra="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView129" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blg_text3"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/blg3_title4"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/imageView35" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="12dp"
                android:text="@string/blg3_text4"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView131" />


            <TextView
                android:id="@+id/blg_text_ls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="12dp"
                android:text="@string/blg3_text_ls"
                app:layout_constraintEnd_toStartOf="@+id/guideline76"
                app:layout_constraintStart_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toBottomOf="@+id/textView132" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="5dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <include
            android:id="@+id/include3"
            layout="@layout/top_navigation_button"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginVertical="5dp"
            app:layout_constraintStart_toStartOf="@+id/guidelin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@color/yellow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:clickable="true"
            android:paddingVertical="8dp"
            android:text="返回列表"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/init_back2">

        </TextView>
        <TextView
            android:id="@+id/init_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:clickable="true"
            android:paddingVertical="8dp"
            android:text="返回顶端"
            android:textAlignment="center"

            android:textColor="@color/black">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>