<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBottomNaviService"
    android:id="@+id/outer_container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:id="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="REFORMFIT健身"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleVerticalOffset="5dp"
            android:backgroundTint="@color/black"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navi_menu"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/bottom_navi"
                app:itemTextColor="@color/bottom_navi"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                app:itemBackground="@color/black"
                />


        </com.google.android.material.bottomappbar.BottomAppBar>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottomAppBar"
            android:elevation="20dp"
            app:backgroundTint="@color/yellow"
            android:src="@drawable/ic_agreement"/>








    <!--<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>