<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/white_background"
    app:cardCornerRadius="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:text="(新用户注册)"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleGuideline"
                    app:layout_constraintVertical_bias="0.014" />





                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertMidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/buttonHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/grey"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vertMidline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/buttonHeight" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/yellow"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="确认"
                    android:textColor="@color/black"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vertMidline"
                    app:layout_constraintTop_toTopOf="@id/buttonHeight" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Credit Card:"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_credit_card"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_credit_card" />

                <EditText
                    android:id="@+id/input_text_credit_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入信用卡号"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/popup_title" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96"
                    />

                <EditText
                    android:id="@+id/input_text_postal_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:paddingVertical="5dp"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入邮编"
                    android:inputType="textPostalAddress"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_province"
                    app:layout_constraintBottom_toTopOf="@id/buttonHeight"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/input_text_date_valid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:hint="请输入年份"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_credit_card"
                    />

                <EditText
                    android:id="@+id/input_text_cvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:hint="请输入月份"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_date_valid" />

                <EditText
                    android:id="@+id/input_text_line_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入信用卡类型"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView53"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_address"
                    android:paddingVertical="5dp"/>

                <EditText
                    android:id="@+id/input_text_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入城市"
                    android:paddingVertical="5dp"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_line_2" />

                <EditText
                    android:id="@+id/input_text_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入省份"
                    android:paddingVertical="5dp"
                    android:inputType="phone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_city"
                    />

                <EditText
                    android:id="@+id/input_text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入姓"
                    android:paddingVertical="5dp"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_cvv" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Year: "
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_date_valid"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_date_valid" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Month: "
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_cvv"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_cvv" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:text="Name: "
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_name"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_name" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Card Type:  "
                    android:textColor="@color/black"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_line_2"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_line_2" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="City: "
                    android:textColor="@color/black"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_city"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_city" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Province："
                    android:textColor="@color/black"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_province"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_province"
                    />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="邮编: "
                    android:textColor="@color/black"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_postal_code"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_postal_code" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_credit_card" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_date_valid" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_cvv" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_line_2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_city" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_province" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_postal_code" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_address" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Billing address "
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_address"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_address" />

                <EditText
                    android:id="@+id/input_text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:hint="请输入地址"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    </ScrollView>
</com.google.android.material.card.MaterialCardView>