<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/white_background"
    app:cardCornerRadius="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/titleGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <RadioGroup
                    app:layout_constraintTop_toBottomOf="@+id/popup_title"
                    app:layout_constraintBottom_toTopOf="@id/input_text_branch_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:id="@+id/buttons"
                    android:weightSum="1.5"
                    android:gravity="right">




                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:text="Checking"
                        android:textColor="@color/grey"
                        android:button="@drawable/checkbox_selector"
                        android:buttonTint="@color/grey"
                        style="@style/CustomCheckboxCircular"
                        android:gravity="center"
                        android:id="@+id/checking"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:text="Saving"
                        android:textColor="@color/grey"
                        android:button="@drawable/checkbox_selector"
                        android:buttonTint="@color/grey"
                        style="@style/CustomCheckboxCircular"
                        android:gravity="center"
                        android:id="@+id/saving"
                        />

                </RadioGroup>

                <TextView
                    android:id="@+id/popup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:text="(新用户注册)"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titleGuideline"
                    app:layout_constraintVertical_bias="0.014" />





                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertMidline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/buttonHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/grey"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vertMidline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/buttonHeight" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/yellow"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="确认"
                    android:textColor="@color/black"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vertMidline"
                    app:layout_constraintTop_toTopOf="@id/buttonHeight" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Branching number:"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_branch_number"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_branch_number" />

                <EditText
                    android:id="@+id/input_text_branch_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Enter you credit card"
                    android:paddingVertical="5dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/buttons" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96"
                    />



                <EditText
                    android:id="@+id/input_text_transit_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:hint="请设置密码"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_branch_number"
                    />

                <EditText
                    android:id="@+id/input_text_account_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:paddingVertical="5dp"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_transit_number"
                    />







                <EditText
                    android:id="@+id/input_text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/null_drawable"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="请输入姓"
                    android:paddingVertical="5dp"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toEndOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_account_number"
                    app:layout_constraintBottom_toTopOf="@id/buttonHeight"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Transit Number: "
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_transit_number"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_transit_number" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Account Number: "
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_account_number"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_account_number" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/black"
                    android:text="Name: "
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/input_text_name"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toTopOf="@+id/input_text_name" />










                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_branch_number" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_transit_number" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_account_number" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline57"
                    app:layout_constraintTop_toBottomOf="@+id/input_text_name" />










            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    </ScrollView>
</com.google.android.material.card.MaterialCardView>