<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".purchaseFragment.GroupClassFragmentPurchase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96
" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#242424"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@id/vertGuideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/vertGuideline1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="12dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline1_1"
                            app:layout_constraintGuide_percent="0.04"
                            />
                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline1_2"
                            app:layout_constraintGuide_percent="0.96"
                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/horGuideline1_1"
                            app:layout_constraintGuide_begin="0dp"
                            />

                        <View
                            android:id="@+id/PBclickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/infoIcon4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/memOption1"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ico_month_mem"
                            app:layout_constraintStart_toStartOf="@+id/vertGuideline1_1"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline1_1"
                            android:id="@+id/MembershipOptionIcon1"/>

                        <TextView
                            android:id="@+id/MembershiptOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_membership_title"
                            android:textColor="@color/yellow"

                            android:textSize="18sp"

                            app:layout_constraintStart_toEndOf="@id/MembershipOptionIcon1"
                            app:layout_constraintTop_toTopOf="@+id/MembershipOptionIcon1" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintStart_toStartOf="@id/MembershipOptionIcon1"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toBottomOf="@id/MembershipOptionIcon1"
                            android:layout_marginTop="12dp"
                            />

                        <TextView
                            android:id="@+id/memOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FGCP_mem_option1"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            android:layout_marginTop="12dp"/>

                        <ImageView
                            android:id="@+id/infoIcon1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/memOption1" />

                        <TextView
                            android:id="@+id/PBinfo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_Monthly_unlimited_class"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/infoIcon1"
                            app:layout_constraintStart_toEndOf="@id/infoIcon1"
                            app:layout_constraintTop_toTopOf="@+id/infoIcon1" />


                        <ImageView
                            android:id="@+id/infoIcon2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon1" />

                        <TextView
                            android:id="@+id/PBinfo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_1_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon2"
                            app:layout_constraintStart_toEndOf="@id/infoIcon2"
                            app:layout_constraintTop_toTopOf="@id/infoIcon2" />

                        <ImageView
                            android:id="@+id/infoIcon3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon2" />

                        <TextView
                            android:id="@+id/PBinfo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_1_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon3"
                            app:layout_constraintStart_toEndOf="@id/infoIcon3"
                            app:layout_constraintTop_toTopOf="@id/infoIcon3" />

                        <ImageView
                            android:id="@+id/infoIcon4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon3" />

                        <TextView
                            android:id="@+id/PBinfo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_1_3"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon4"
                            app:layout_constraintStart_toEndOf="@id/infoIcon4"
                            app:layout_constraintTop_toTopOf="@id/infoIcon4" />

                        <TextView
                            android:id="@+id/PBprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/memOption1"
                            app:layout_constraintBottom_toBottomOf="@id/infoIcon3"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon"
                            android:text="@string/FGCP_mem_option1_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/PBprice"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/PBprice"
                            app:layout_constraintVertical_bias="0.5" />


                        <View
                            android:id="@+id/EBclickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/memOption2"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/memOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/FGCP_mem_option2"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon4" />

                        <ImageView
                            android:id="@+id/infoIcon7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/memOption2" />

                        <TextView
                            android:id="@+id/EBinfo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_Monthly_unlimited_class"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/infoIcon7"
                            app:layout_constraintStart_toEndOf="@id/infoIcon7"
                            app:layout_constraintTop_toTopOf="@+id/infoIcon7" />

                        <ImageView
                            android:id="@+id/infoIcon8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon7" />

                        <TextView
                            android:id="@+id/EBinfo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_2_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon8"
                            app:layout_constraintStart_toEndOf="@id/infoIcon8"
                            app:layout_constraintTop_toTopOf="@id/infoIcon8" />

                        <ImageView
                            android:id="@+id/infoIcon9"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon8" />

                        <TextView
                            android:id="@+id/EBinfo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_2_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon9"
                            app:layout_constraintStart_toEndOf="@id/infoIcon9"
                            app:layout_constraintTop_toTopOf="@id/infoIcon9" />
                        <ImageView
                            android:id="@+id/infoIcon10"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon9" />

                        <TextView
                            android:id="@+id/EBinfo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_2_3"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon10"
                            app:layout_constraintStart_toEndOf="@id/infoIcon10"
                            app:layout_constraintTop_toTopOf="@id/infoIcon10" />

                        <TextView
                            android:id="@+id/EBprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FGCP_mem_option2_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon10"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon2"
                            app:layout_constraintTop_toTopOf="@+id/memOption2"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/EBprice"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/EBprice"
                            />

                        <View
                            android:id="@+id/MBclickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/memOption3" />


                        <TextView
                            android:id="@+id/memOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/FGCP_mem_option3"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon10" />

                        <ImageView
                            android:id="@+id/infoIcon11"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/memOption3" />

                        <TextView
                            android:id="@+id/MBinfo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_Monthly_unlimited_class"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/infoIcon11"
                            app:layout_constraintStart_toEndOf="@id/infoIcon11"
                            app:layout_constraintTop_toTopOf="@+id/infoIcon11" />

                        <ImageView
                            android:id="@+id/infoIcon13"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon11" />

                        <TextView
                            android:id="@+id/MBinfo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_3_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon13"
                            app:layout_constraintStart_toEndOf="@id/infoIcon13"
                            app:layout_constraintTop_toTopOf="@id/infoIcon13" />
                        <ImageView
                            android:id="@+id/infoIcon14"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/infoIcon13" />

                        <TextView
                            android:id="@+id/MBinfo4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_mem_info_3_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon14"
                            app:layout_constraintStart_toEndOf="@id/infoIcon14"
                            app:layout_constraintTop_toTopOf="@id/infoIcon14" />

                        <TextView
                            android:id="@+id/MBprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FGCP_mem_option3_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/infoIcon14"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon3"
                            app:layout_constraintTop_toTopOf="@+id/memOption3"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/MBprice"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/MBprice"
                            />




                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ico_faq"
                            app:layout_constraintBottom_toBottomOf="@+id/textView13"
                            app:layout_constraintEnd_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="@id/textView13" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FGCP_live_chat"
                            android:textColor="@color/white_background"
                            app:layout_constraintEnd_toStartOf="@+id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline1_1" />











                    </androidx.constraintlayout.widget.ConstraintLayout>





                </com.google.android.material.card.MaterialCardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline1_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline2_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96
" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#242424"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@id/vertGuideline2_outer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/vertGuideline1_outer"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="12dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline2_1"
                            app:layout_constraintGuide_percent="0.04"
                            />
                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline2_2"
                            app:layout_constraintGuide_percent="0.96"
                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/horGuideline2_1"
                            app:layout_constraintGuide_begin="0dp"
                            />

                        <View
                            android:id="@+id/class20clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/passOption1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ico_pass_mem"
                            app:layout_constraintStart_toStartOf="@+id/vertGuideline2_1"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline2_1"
                            android:id="@+id/PassOptionIcon1"/>

                        <TextView
                            android:id="@+id/PassOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_title"
                            android:textColor="@color/yellow"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/PassOptionIcon1"

                            app:layout_constraintStart_toEndOf="@id/PassOptionIcon1"
                            app:layout_constraintTop_toTopOf="@+id/PassOptionIcon1" />

                        <View
                            android:id="@+id/divide2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintStart_toStartOf="@id/PassOptionIcon1"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toBottomOf="@id/PassOptionIcon1"
                            android:layout_marginTop="12dp"
                            />

                        <TextView
                            android:id="@+id/passOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/FGCP_pass_option1"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/divide2" />

                        <ImageView
                            android:id="@+id/PassInfoIcon1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/passOption1" />

                        <TextView
                            android:id="@+id/class20info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_1_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon1"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon1"
                            app:layout_constraintTop_toTopOf="@+id/PassInfoIcon1" />

                        <ImageView
                            android:id="@+id/PassInfoIcon2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon1"

                            />

                        <TextView
                            android:id="@+id/class20info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_1_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/PassInfoIcon2"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon2"
                            app:layout_constraintTop_toTopOf="@id/PassInfoIcon2" />



                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/passOption1"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon2"
                            app:layout_constraintEnd_toStartOf="@id/PassProceedIcon"
                            android:text="@string/FGCP_pass_option1_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/PassProceedIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            app:layout_constraintVertical_bias="0.5" />

                        <View
                            android:id="@+id/class10clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/passOption2"/>


                        <TextView
                            android:id="@+id/passOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/FGCP_pass_option2"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon2" />

                        <ImageView
                            android:id="@+id/PassInfoIcon7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/passOption2" />

                        <TextView
                            android:id="@+id/class10info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_2_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon7"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon7"
                            app:layout_constraintTop_toTopOf="@+id/PassInfoIcon7" />

                        <ImageView
                            android:id="@+id/PassInfoIcon8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon7"


                            />

                        <TextView
                            android:id="@+id/class10info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_2_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/PassInfoIcon8"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon8"
                            app:layout_constraintTop_toTopOf="@id/PassInfoIcon8" />



                        <TextView
                            android:id="@+id/class10price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/passOption2"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon8"
                            app:layout_constraintEnd_toStartOf="@id/PassProceedIcon2"
                            android:text="@string/FGCP_pass_option2_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/PassProceedIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/class10price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/class10price"
                            />

                        <View
                            android:id="@+id/month1clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/passOption3"/>


                        <TextView
                            android:id="@+id/passOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/FGCP_pass_option3"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon8" />

                        <ImageView
                            android:id="@+id/PassInfoIcon11"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/passOption3" />

                        <TextView
                            android:id="@+id/month1info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_3_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon11"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon11"
                            app:layout_constraintTop_toTopOf="@+id/PassInfoIcon11" />

                        <ImageView
                            android:id="@+id/PassInfoIcon13"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon11"


                            />

                        <TextView
                            android:id="@+id/month1info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_3_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/PassInfoIcon13"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon13"
                            app:layout_constraintTop_toTopOf="@id/PassInfoIcon13" />



                        <TextView
                            android:id="@+id/month1price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/passOption3"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon13"
                            app:layout_constraintEnd_toStartOf="@id/PassProceedIcon3"
                            android:text="@string/FGCP_pass_option3_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/PassProceedIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/month1price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/month1price"
                            />

                        <View
                            android:id="@+id/class1clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/passOption4"/>


                        <TextView
                            android:id="@+id/passOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/FGCP_pass_option4"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon13" />

                        <ImageView
                            android:id="@+id/PassInfoIcon14"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/passOption4" />

                        <TextView
                            android:id="@+id/class1info1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_4_1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon14"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon14"
                            app:layout_constraintTop_toTopOf="@+id/PassInfoIcon14" />


                        <ImageView
                            android:id="@+id/PassInfoIcon15"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/PassInfoIcon14" />

                        <TextView
                            android:id="@+id/class1info2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/FGCP_pass_info_4_2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon15"
                            app:layout_constraintStart_toEndOf="@id/PassInfoIcon15"
                            app:layout_constraintTop_toTopOf="@+id/PassInfoIcon15" />



                        <TextView
                            android:id="@+id/class1price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/passOption4"
                            app:layout_constraintBottom_toBottomOf="@id/PassInfoIcon15"
                            app:layout_constraintEnd_toStartOf="@id/PassProceedIcon4"
                            android:text="@string/FGCP_pass_option4_price"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/PassProceedIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/class1price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/class1price"
                            />

                        <ImageView
                            android:id="@+id/imageView39"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ico_faq"
                            app:layout_constraintBottom_toBottomOf="@+id/textView12"
                            app:layout_constraintEnd_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="@id/textView12" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/FGCP_live_chat"
                            android:textColor="@color/white_background"
                            app:layout_constraintEnd_toStartOf="@+id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline2_1" />











                    </androidx.constraintlayout.widget.ConstraintLayout>





                </com.google.android.material.card.MaterialCardView>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </ScrollView>


</FrameLayout>