<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".purchaseFragment.PrivateLessonFragmentPurchase">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/topImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96
" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#242424"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@id/vertGuideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/vertGuideline1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="12dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline1_1"
                            app:layout_constraintGuide_percent="0.04"
                            />
                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline1_2"
                            app:layout_constraintGuide_percent="0.96"
                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/horGuideline1_1"
                            app:layout_constraintGuide_begin="0dp"
                            />

                        <View
                            android:id="@+id/one_on_one_option1_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_1_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/info_first"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_option"
                            app:layout_constraintStart_toStartOf="@+id/vertGuideline1_1"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline1_1"
                            android:id="@+id/one_on_one_private_icon"/>

                        <TextView
                            android:id="@+id/payment_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-1私教套餐"
                            android:textColor="@color/yellow"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/one_on_one_private_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toEndOf="@id/one_on_one_private_icon"

                            app:layout_constraintTop_toTopOf="@+id/one_on_one_private_icon" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintStart_toStartOf="@id/one_on_one_private_icon"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toBottomOf="@id/one_on_one_private_icon"
                            android:layout_marginTop="12dp"
                            />

                        <TextView
                            android:id="@+id/info_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="100-Session Pack"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/divider" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/info_first"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_1_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_1_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_1_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_1_1"
                            android:id="@+id/purchase_info_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_1_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_1_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_1_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_1_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_1_2"
                            android:id="@+id/purchase_info_2"
                            />

                        <TextView
                            android:id="@+id/info_first_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/info_first"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_1_2"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon1"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/info_first_display"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/info_first_display"
                            app:layout_constraintVertical_bias="0.5" />

                        <View
                            android:id="@+id/one_on_one_option2_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_2_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/one_on_one_option2"/>


                        <TextView
                            android:id="@+id/one_on_one_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="75-Session Pack"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_1_2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/one_on_one_option2"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_2_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_2_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_2_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_2_1"
                            android:id="@+id/purchase_info_2_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_2_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_2_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_2_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_2_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_2_2"
                            android:id="@+id/purchase_info_2_2"
                            />

                        <TextView
                            android:id="@+id/one_on_one_option2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option2"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_2_2"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon2"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/one_on_one_option2_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option2_price"
                            />

                        <View
                            android:id="@+id/one_on_one_option3_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_3_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/one_on_one_option3"/>


                        <TextView
                            android:id="@+id/one_on_one_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="50-Session Pack"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_2_2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/one_on_one_option3"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_3_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_3_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_3_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_3_1"
                            android:id="@+id/purchase_info_3_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_3_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_3_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_3_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_3_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_3_2"
                            android:id="@+id/purchase_info_3_2"
                            />

                        <TextView
                            android:id="@+id/one_on_one_option3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option3"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_3_2"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon3"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/one_on_one_option3_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option3_price"
                            />

                        <View
                            android:id="@+id/one_on_one_option4_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_4_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/one_on_one_option4"/>


                        <TextView
                            android:id="@+id/one_on_one_option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Single Session"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_3_2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            app:layout_constraintTop_toBottomOf="@id/one_on_one_option4"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_4_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_4_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_4_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_4_1"
                            android:id="@+id/purchase_info_4_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_4_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline1_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_4_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_4_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_4_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_4_2"
                            android:id="@+id/purchase_info_4_2"
                            />

                        <TextView
                            android:id="@+id/one_on_one_option4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option4"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_4_2"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon4"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/one_on_one_option4_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline1_2"
                            app:layout_constraintTop_toTopOf="@+id/one_on_one_option4_price"
                            />











                    </androidx.constraintlayout.widget.ConstraintLayout>





                </com.google.android.material.card.MaterialCardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="18dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline1_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertGuideline2_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96
" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#242424"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@id/vertGuideline2_outer"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/vertGuideline1_outer"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="12dp">


                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline2_1"
                            app:layout_constraintGuide_percent="0.04"
                            />
                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/vertGuideline2_2"
                            app:layout_constraintGuide_percent="0.96"
                            />

                        <androidx.constraintlayout.widget.Guideline
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/horGuideline2_1"
                            app:layout_constraintGuide_begin="0dp"
                            />

                        <View
                            android:id="@+id/comp_prep_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_5_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/comp_prep_option1"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_option"
                            app:layout_constraintStart_toStartOf="@+id/vertGuideline2_1"
                            app:layout_constraintTop_toTopOf="@+id/horGuideline2_1"
                            android:id="@+id/comp_prep_icon"/>

                        <TextView
                            android:id="@+id/comp_prep_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1-1私教套餐"
                            android:textColor="@color/yellow"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@+id/comp_prep_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.07"
                            app:layout_constraintStart_toEndOf="@id/comp_prep_icon"

                            app:layout_constraintTop_toTopOf="@+id/comp_prep_icon" />

                        <View
                            android:id="@+id/divide2"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintStart_toStartOf="@id/comp_prep_icon"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toBottomOf="@id/comp_prep_icon"
                            android:layout_marginTop="12dp"
                            />

                        <TextView
                            android:id="@+id/comp_prep_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="20-Week Prep"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/divide2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/comp_prep_option1"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_5_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_5_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_5_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_5_1"
                            android:id="@+id/purchase_info_5_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_5_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_5_2"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_5_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_5_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_5_2"
                            android:id="@+id/purchase_info_5_2"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_5_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_5_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_5_3"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_5_3"
                            app:layout_constraintStart_toEndOf="@id/info_icon_5_3"
                            android:id="@+id/purchase_info_5_3"
                            />

                        <TextView
                            android:id="@+id/comp_prep_option1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option1"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_5_3"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon5"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/comp_prep_option1_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option1_price"
                            app:layout_constraintVertical_bias="0.5" />

                        <View
                            android:id="@+id/comp_prep_option2_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_6_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/comp_prep_option2"/>


                        <TextView
                            android:id="@+id/comp_prep_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="16-Week Prep"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_5_3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/comp_prep_option2"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_6_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_6_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_6_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_6_1"
                            android:id="@+id/purchase_info_6_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_6_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_6_2"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_6_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_6_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_6_2"
                            android:id="@+id/purchase_info_6_2"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_6_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_6_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_6_3"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_6_3"
                            app:layout_constraintStart_toEndOf="@id/info_icon_6_3"
                            android:id="@+id/purchase_info_6_3"
                            />

                        <TextView
                            android:id="@+id/comp_prep_option2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option2"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_6_3"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon6"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/comp_prep_option2_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option2_price"
                            />

                        <View
                            android:id="@+id/comp_prep_option3_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_7_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/comp_prep_option3"/>


                        <TextView
                            android:id="@+id/comp_prep_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="12-Week Prep"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_6_3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/comp_prep_option3"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_7_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_7_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_7_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_7_1"
                            android:id="@+id/purchase_info_7_1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_7_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_7_2"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_7_2"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_7_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_7_2"
                            android:id="@+id/purchase_info_7_2"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_7_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_7_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_7_3"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_7_3"
                            app:layout_constraintStart_toEndOf="@id/info_icon_7_3"
                            android:id="@+id/purchase_info_7_3"
                            />

                        <TextView
                            android:id="@+id/comp_prep_option3_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option3"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_7_3"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon7"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/comp_prep_option3_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option3_price"
                            />

                        <View
                            android:id="@+id/comp_prep_option4_clickable"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_8_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/comp_prep_option4"/>


                        <TextView
                            android:id="@+id/comp_prep_option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="4-Week Prep"
                            android:textColor="#DEDEDE"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_7_3" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            app:layout_constraintTop_toBottomOf="@id/comp_prep_option4"
                            android:layout_marginTop="12dp"
                            android:id="@+id/info_icon_8_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_8_1"
                            app:layout_constraintStart_toEndOf="@id/info_icon_8_1"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_8_1"
                            android:id="@+id/purchase_info_8_1"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_8_1"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_8_2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20次店内团课"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_8_2"
                            app:layout_constraintStart_toEndOf="@id/info_icon_8_2"
                            app:layout_constraintTop_toTopOf="@+id/info_icon_8_2"
                            android:id="@+id/purchase_info_8_2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info_icon_2"
                            app:layout_constraintTop_toBottomOf="@id/info_icon_8_2"
                            app:layout_constraintStart_toStartOf="@id/vertGuideline2_1"
                            android:layout_marginTop="6dp"
                            android:id="@+id/info_icon_8_3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(place holder)"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="@id/info_icon_8_3"
                            app:layout_constraintBottom_toBottomOf="@+id/info_icon_8_3"
                            app:layout_constraintStart_toEndOf="@id/info_icon_8_3"
                            android:id="@+id/purchase_info_8_3"
                            />

                        <TextView
                            android:id="@+id/comp_prep_option4_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option4"
                            app:layout_constraintBottom_toBottomOf="@id/info_icon_8_3"
                            app:layout_constraintEnd_toStartOf="@id/proceedIcon8"
                            android:text="$6500"
                            android:textColor="#DEDEDE"
                            android:textSize="14sp"

                            />

                        <ImageView
                            android:id="@+id/proceedIcon8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_purchase_proceed"
                            app:layout_constraintBottom_toBottomOf="@+id/comp_prep_option4_price"
                            app:layout_constraintEnd_toEndOf="@id/vertGuideline2_2"
                            app:layout_constraintTop_toTopOf="@+id/comp_prep_option4_price"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>





                </com.google.android.material.card.MaterialCardView>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </ScrollView>


</FrameLayout>