<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".expandedFunc.BMR">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view13"
            app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="体脂率(%)"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                app:layout_constraintStart_toEndOf="@+id/textView106"
                app:layout_constraintTop_toTopOf="@+id/editTextNumber" />


            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="请输入您的个人信息"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/init_cancel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/textView66"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/textView66" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="年龄"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edit_age"
                app:layout_constraintStart_toEndOf="@+id/textView65"
                app:layout_constraintTop_toTopOf="@+id/edit_age" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/null_drawable"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入年龄"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toEndOf="@+id/textView66"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/age_warning" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <TextView
                android:id="@+id/age_warning"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="请输入至少为18的正确年龄"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toBottomOf="@+id/edit_age" />


            <TextView
                android:id="@+id/height_warning"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="请输入正确身高"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toBottomOf="@+id/edit_height" />


            <TextView
                android:id="@+id/weight_warning"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="请输入正确体重"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toBottomOf="@+id/edit_weight" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="身高(cm)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edit_height"
                app:layout_constraintStart_toEndOf="@+id/textView69"
                app:layout_constraintTop_toTopOf="@+id/edit_height" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/textView68"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/textView68"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/null_drawable"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入身高"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toEndOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/view9" />


            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/height_warning" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/textView72"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="体重(kg)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/edit_weight"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                app:layout_constraintTop_toTopOf="@+id/edit_weight" />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/null_drawable"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入体重"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toEndOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/weight_warning" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/luanma"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/result_bar" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/textView88" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/BMI_link"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <TextView
                android:id="@+id/result_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Your BMI is:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/result_text"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/result_text" />


            <TextView
                android:id="@+id/result_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/result_title"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <View
                android:id="@+id/result_bar"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/result_text" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/textView101"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/textView101" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="性别:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView102"
                app:layout_constraintStart_toEndOf="@+id/textView100"
                app:layout_constraintTop_toTopOf="@+id/textView102" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="男"
                app:layout_constraintBottom_toBottomOf="@+id/male_check"
                app:layout_constraintEnd_toStartOf="@+id/male_check"
                app:layout_constraintTop_toTopOf="@+id/male_check" />


            <RadioButton
                android:id="@+id/male_check"
                style="@style/CustomCheckboxCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                android:checked="true"
                android:buttonTint="@color/grey"
                android:clickable="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/female_check"
                app:layout_constraintEnd_toStartOf="@+id/textView103"
                app:layout_constraintTop_toTopOf="@+id/female_check" />


            <RadioButton
                android:id="@+id/female_check"
                style="@style/CustomCheckboxCircular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:buttonTint="@color/grey"
                android:clickable="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <View
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toBottomOf="@+id/female_check" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="女"
                app:layout_constraintBottom_toBottomOf="@+id/female_check"
                app:layout_constraintEnd_toStartOf="@+id/female_check"
                app:layout_constraintTop_toTopOf="@+id/female_check" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="*"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textView107"
                app:layout_constraintStart_toStartOf="@+id/guideline64"
                app:layout_constraintTop_toTopOf="@+id/textView107" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/null_drawable"
                android:ems="10"
                android:gravity="right"
                android:hint="请输入体脂率"
                android:layout_marginTop="16dp"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/guideline65"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView107"
                app:layout_constraintTop_toBottomOf="@+id/view11" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:text="关闭"
                android:id="@+id/init_cancel"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:clickable="true"
                android:paddingVertical="8dp"
                android:text="提交"
                android:id="@+id/init_submit"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>