<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MineInfo"
    android:elevation="15dp"
    android:clickable="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/init_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/down_arrow"
            android:clickable="true"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/post"

                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/init_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="welcome back!"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/init_login"
            app:layout_constraintTop_toBottomOf="@+id/init_login" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline38"
            app:layout_constraintStart_toStartOf="@+id/guideline33"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:theme="@style/Theme.ReformfitApp.AppBarOverlay">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:backgroundTint="@color/black"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorColor="@color/yellow"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="5dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/grey" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.example.reformfitapp.NonSwipeableViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </com.example.reformfitapp.NonSwipeableViewPager>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/init_login"
            app:layout_constraintStart_toEndOf="@+id/init_login"
            app:layout_constraintTop_toTopOf="@+id/init_login"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/yellow"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>